\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `?\active 
\catcode `!\active 
\catcode `:\active 
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A konkurenciavez\IeC {\'e}rl\IeC {\'e}s}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Z\IeC {\'a}rak haszn\IeC {\'a}lata}{4}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A holtpont}{5}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Oszott \IeC {\'e}s kiz\IeC {\'a}r\IeC {\'o}lagos z\IeC {\'a}rak}{6}{subsection.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Kompatibilit\IeC {\'a}si m\IeC {\'a}trixok}{6}{subsection.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}Nem ism\IeC {\'e}telhet\IeC {\H o} olvas\IeC {\'a}s \IeC {\'e}s a fantomok}{9}{subsection.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Konkurenciavez\IeC {\'e}rl\IeC {\'e}s id\IeC {\H o}b\IeC {\'e}lyegz\IeC {\H o}kkel}{10}{section.3}}
